# REACT_APP_APPWRITE_URL = "test environment"
VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "668413f5002554bdbd53"
VITE_APPWRITE_DATABASE_ID = "6684160300397fb2c349"
VITE_APPWRITE_COLLECTION_ID = "66841611001bfe1877c6"
VITE_APPWRITE_BUCKET_ID= "668417b100075900d18a"